# eventmaster-app

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/java/com/therealazimbek/spring/eventmasterapp/: EventmasterAppApplication.java
src/main/java/com/therealazimbek/spring/eventmasterapp/configs/: SecurityConfig.java  WebConfig.java
src/main/java/com/therealazimbek/spring/eventmasterapp/controllers/: EventsController.java  HomeController.java  OrdersController.java  ProfileController.java  RegistrationController.java  TasksController.java  VendorsController.java  VenuesController.java  WelcomeController.java
src/main/java/com/therealazimbek/spring/eventmasterapp/models/: Category.java  Event.java  Order.java  Task.java  TaskCategory.java  TaskStatus.java  User.java  UserEvent.java  UserEventId.java  UserPaymentCard.java  UserRole.java  Vendor.java  VendorCategory.java  Venue.java
src/main/java/com/therealazimbek/spring/eventmasterapp/repositories/: EventRepository.java  OrderRepository.java  TaskCategoryRepository.java  TaskRepository.java  UserEventRepository.java  UserPaymentCardRepository.java  UserRepository.java  VendorCategoryRepository.java  VendorRepository.java  VenueRepository.java
src/main/java/com/therealazimbek/spring/eventmasterapp/services/: EventService.java  OrderService.java  TaskCategoryService.java  TaskService.java  UserDetailsService.java  UserEventService.java  UserPaymentCardService.java  UserService.java  VendorCategoryService.java  VendorService.java  VenueService.java
src/main/java/com/therealazimbek/spring/eventmasterapp/utils/: RegistrationForm.java
src/main/java/com/therealazimbek/spring/eventmasterapp/validators/: DateTimeConstraint.java  DateTimeValidator.java
src/main/resources/: application.properties
src/main/resources/dumps/: dumps.sql  users.sql  vendors.sql  venues.sql
src/main/resources/static/: main.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: __error.html  about.html  allEvents.html  cardForm.html  createEvent.html  createTask.html  createVendor.html  createVenue.html  event.html  eventBuy.html  events.html  features.html  home.html  home2.html  index.html  login.html  nopermission.html  orders.html  profile.html  register.html  task.html  tasks.html  updateEvent.html  updateTask.html  userEvents.html  vendor.html  vendors.html  venue.html  venue_vendors.html  venues.html
src/main/resources/templates/error/: 404.html
src/test/java/com/therealazimbek/spring/eventmasterapp/: EventmasterAppApplicationTests.java
