spring.datasource.url= jdbc:postgresql://localhost:5432/eventmaster-db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.boot.admin.client.url=http://localhost:8000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.security.user.name=joe
#spring.security.user.password=my-secret-password
# Provide username and password for Spring Boot Admin Server
# To connect to the client
spring.boot.admin.client.instance.metadata.user.name=sammySupernatural
spring.boot.admin.client.instance.metadata.user.password=$2a$10$lJLWN537Mp/liFqU9n8EeuRcpFqJI6XnW3.zY26nMBQy6klyo48Nu
# Credentials to authenticate with the Admin Server
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin